<html>
<head>
    <meta charset="utf-8">
    <title>Sample Cafes in NYC with Outdoor Seating</title>
    <h1>Learning D3 through NYC's Outdoor Seating</h1>
    <div id="visHome">
    </div>
    <h2>The cafes in NYC with the most tables. Hover over to find name + location.</h2>
    <style>

        h1 {
            font-family: monospace;
            text-align: center;
        }

        h2 {
            font-family: monospace;
            text-align: center;
        }

        .axis text{
          font-family: monospace;
          font-size: 14px;
          text-anchor: end;
        }
        .axis path{
          fill:none;
          stroke:black;
          stroke-width: 1.5px;
        }

        .axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
			}
        .bar{
            stroke: black;
            fill: white;
        }
        .bar:hover{
            fill: hotpink;
         }

        /*Tooltips section*/
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
         }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
            }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
            }
     
    </style>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
</head>
<body>

<script>

    var margin = {top:20, right:100, bottom:20, left:90},
        width  = 1500 - margin.left - margin.right,
        height = 700 - margin.top  - margin.bottom;

    var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);//leave off domain

    var y = d3.scale.linear()
        .range([height, 0]);//leave off domain

    var color = d3.scale.ordinal()
        .domain(["NEW YORK", "BROOKLYN", "BRONX", "ASTORIA"])
        .range(["yellow", "pink","red", "palegreen"]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .tickFormat();

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");

    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
         return "<strong>" + d.dba_name + "</strong> <br>" + d.building + " " + d.street + "\n" + d.city + "</span>";
      })

    var svg = d3.select("#visHome")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom);

        svg.call(tip);

    var chart = svg.append("g")
        .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");


    d3.csv("cafes2.csv", convertToNumber, function(error, data){

        //optionally sort data
        data.sort(function(a,b){ return b.swc_tables - a.swc_tables; });

        //set the domains for x and y functions here
        x.domain(data.map(function(d){ return d.dba_name; }));
        y.domain([0, d3.max( data.map(function(d){ return d.swc_tables; }) )]);

        chart.selectAll(".bar")
            .data(data)
            .enter()
            .append("rect")
            .attr("x", function(d){ return x(d.dba_name); })
            .attr("y", function(d){ return y(d.swc_tables); })
            .attr("width", function(d){ return x.rangeBand(); })
            .attr("height", function(d){ return height - y(d.swc_tables); })
            .attr("class", "bar")
            // .style("fill", function(d) { return color(d.city); })
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide);

        //setting the axes
        svg.append("g")
            .attr("class", "y axis")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Number of sidewalk cafe tables");

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(" + margin.left + "," + (height + margin.top) + ")")
            .call(xAxis)

        // svg.selectAll(".xaxis text") 
            .append("text")
            .attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
            .attr("transform", "translate("+ (width/2) +","+(height-(padding/3))+")")  // centre below axis
            .text("Date");
    });

    function convertToNumber(d){
        d.swc_tables = +d.swc_tables; 
        return d;
    }

</script>
</body>
</html>
